# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

## Mod Properties

mod_id=endersdelight
mod_name=Ender's Delight
mod_license=All Rights Reserved
mod_version=1.3.0
mod_group_id=com.axedgaming.endersdelight

## Mod dependencies

jei_version=19.27.0.340
farmers_delight_id=398521
farmers_delight_version=8007613
