org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=endersdelight
mod_name=Ender's Delight
mod_license=MIT License
mod_version=1.0
mod_group_id=com.axedgaming.endersdelight
mod_authors=Axedgaming, Furti Two
mod_description=An addon for Farmer's Delight based around adding culinary content to the end!

#dep
fd_version=4638874