# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
parchment_version=2022.11.06-1.18.2
forge_version=40.1.46
mod_version=1.0

#dependancies
farmers_delight_version=3999153
apple_skin_version=3927564
jei_version=9.7.2.281